{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.pepsico.o",
    "packageFolder": "com/pepsico/o",
    "serverPort": 8088,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "MmI2YzJlYWY1ZTU3ZjBkOWNhZmY5N2NmNTEwYzBiYWM5NWZiNGI0Y2NmNDNiNDYxNzQ4YmM1YzA2ODZmZmVmZDg4YWZjNzMyOWMzMzc2Yzc2M2EwOTYzMzVkNzZjMTU0OThlZDdmYzQxYzlhMTFiNjUxZTliNDAzZjZiZTFhMGY=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "bhanuprakashpodugu",
  "repository-name": "jhipster-sample-application"
}